* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    color: #000000;
    overflow-x: hidden;
}

/* header */
.nav {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 15px;
    width: 90%;
    margin: auto;
}

.nav img {
    height: 50px;
    cursor: pointer;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.menu ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu img {
    height: 20px;
}

/* section 1 */
.hero-section-container {
    padding: 50px;
    background-color: white;
}

.hero-section {
    max-width: 60%;
    margin: auto;
    width: 100%;
}

.section1-download {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 70px;
}

.section1-download h1 h3 button {
    color: #222222;
}

.section1-download h1 {
    padding: 0px 0px 40px 0px;
    font-weight: normal;
    font-size: 45px;
    text-align: center;
}

.section1-download h3 {
    font-size: 24px;
    padding: 0px 0px 35px 0px;
    font-weight: normal;
    text-align: center;
}

.section1-download button {
    padding: 15px 15px;
    border-radius: 5px;
    color: white;
    background-color: #00B6D1;
    border: none;
    font-weight: bold;
    margin-bottom: 20px;
    cursor: pointer;
}

/* section 2 */
.section2-release {
    display: flex;
    padding: 20px 0;
    margin-bottom: 25px;
    max-width: 100%;
    flex-wrap: wrap;
}

.section2-release img {
    height: 60px;
    margin-right: 15px;
}

.section2-release h3 {
    font-size: 25px;
    font-weight: normal;
}

.section2-release p {
    font-size: 12px;
}


/* section 3 */

.download-option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download-version {
    /* background-color: cadetblue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.english {
    width: 280px;
    height: 200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.download-btn button {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #5CB85C;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.code div {
    font-size: 10px;
}

.code p {
    font-size: 8px;
    word-break: break-all;
}


/* black page */
.black-page {
    background-color: #272525;
    padding: 50px 0;
}

.black-container {
    max-width: 60%;
    margin: auto;
}

/* container1 */
.container1 {
    display: flex;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box1 {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    margin: 10px;
}

.box1 h3 {
    font-size: 24px;
    padding-bottom: 10px;
}

.box1 p {
    font-size: 16px;
}

.sign-up {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 220px;
    padding: 15px;
    margin: 0 50px 30px;
    border-radius: 10px;


}

.sign-up p {
    font-size: 24px;
    color: #00B6D1;
    padding-bottom: 25px;
    margin-top: 10px;
}

.sign-up input {
    padding: 15px 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sign-up button {
    padding: 12px 98px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #00B6D1;
}


/* container2 */
.container2 {
    color: white;
    padding: 25px 0;
    margin: auto;
}

.para h3 {
    padding-bottom: 16px;
    font-size: 24px;
}

.para p {
    padding-bottom: 16px;
    font-size: 16px;
}


/* footer */
footer {
    background-color: white;
    padding: 50px 0;
}

.foot-container {
    margin: auto;
    padding: 20px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 1200px;
}

.section ul {
    list-style: none;
    cursor: pointer;
    font-size: 14px;
}

.section h3 {
    padding-bottom: 15px;
    font-size: 16px;
}

.foot-logo {
    max-width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 0;
}

.foot-logo img {
    width: 150px;
    cursor: pointer;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-media img {
    width: 24px;
}

.social-media img:hover {
    width: 26px;
    cursor: pointer;
}

.copyright {
    max-width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
}

.copyright p {
    font-size: 14px;
}

/* media querie  */
/* tablet and under */
@media screen and (max-width : 1100px) {
    .nav {
        width: 100%;
    }

    .hero-section {
        max-width: 50%;
    }

    .download-version {
        grid-template-columns: 1fr 1fr;
    }

    .black-container {
        width: 80%;
    }

    .black-container .container1{
        flex-direction: column;
    }

    .container1 .box1{
        padding-bottom: 30px;
    }

    .foot-container{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .foot-logo{
        flex-direction: column;
    }

    .social-media{
        padding-top: 25px;
    }

    .copyright{
        justify-content: center;
    }
}

/* media querie for mobile devices */
@media screen and (max-width : 700px){  
    .nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav .web-logo img{
        flex-direction: column;
        align-items: center;
    }

    .nav .menu ul{
        flex-direction: column;
        font-size: 18px;
    }

    .hero-section{
        max-width: 100%;
    }

    .download-version {
        grid-template-columns: 1fr;
    }
    
    .foot-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}